<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Sandwich</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Food Prep</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">UpCycling</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Copyright</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">https://www.chick-fil-a.com/About/Who-We-Are</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">All About Chick-Fil-A</h1>
        <p class="w3-xlarge">Sample Page by Christina Polyanko</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
    </header>

    <!-- First Grid -->

    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
            </div>
            <h1>About the Company</h1>
            <h5 class="w3-padding-32">We're proud of our Georgia heritage, and more specifically that we call
                Atlanta our hometown. Our headquarters, known within the company as the Support Center for
                restaurant Operators, is located just outside of downtown.

                <p class="w3-text-grey">We are partners with the greater Atlanta
                    business community in philanthropic endeavors, working to stimulate the local economy through
                    job
                    creation, as well as leading stewardship initiatives intended to leave Georgia better than we
                    found
                    it.</p>
        </div>
        <div class="w3-center">
            <iframe width="850" height="530" src="https://www.youtube.com/embed/5O-JyxkioAo" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <!-- Second Grid -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-third w3-center">
                    <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
                </div>

                <div class="w3-twothird">
                    <h1>The Cows</h1>
                    <h5 class="w3-padding-32">In 1995, a renegade cow, paintbrush in mouth, painted the three words "EAT
                        MOR
                        CHIKIN" on a Texas billboard. From that day forward, the burger-eating landscape was forever
                        changed. These fearless cows, acting in enlightened self-interest, realized that when people eat
                        chicken, they don't eat beef. Today, the cows' herds have increased and their message reaches
                        millions - through television, radio, online, and on the occasional water tower.</h5>

                    <p class="w3-text-grey">Needless to say, we fully endorse and appreciate the monumental efforts made
                        by
                        our most beloved bovine friends.</p>
                </div>
            </div>
        </div>

        <!-- Third Grid -->

        <div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-third w3-center">
                </div>
                <h1>Featured: Matt Stonie: The Chick-Fil-A Full Menu Challenge </h1>
                <h5 class="w3-padding-32">Matthew Kai "Megatoad" Stonie is an American competitive eater and
                    YouTuber.
                    He is the number three ranked competitive eater in Major League Eating.

                    <p class="w3-text-grey">The Challenge Included: the Chick-Fil-A Deluxe, Spicy Deluxe
                        Gilled Chicken Club,
                        Chick-Fil-A Nuggets (12pc),
                        Grilled Nuggets (12pc),
                        Chick-n-Strips (4pc),
                        Chicken Noodle Soup,
                        Cobb Salad,
                        Grilled Cool Wrap,
                        Waffle Potato Chips,
                        Waffle French Fries (x3),
                        Large Diet Coke,
                        Large Sweetened Iced Tea,
                        Large Vanilla Milkshake,
                        Large Frosted Coffee, and
                        Chocolate Chunk Cookie (x3)
                        = 7,440 Calories</p>
            </div>
            <div class="w3-center">
                <iframe width="850" height="530" src="https://www.youtube.com/embed/SlskTqc9CEc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>

    <!-- Fourth Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
            </div>

            <div class="w3-twothird">
                <h1>Testimonial</h1>
                <h5 class="w3-padding-32">"I have chosen to eat at Chick-Fil-A, again and again, because they have
                    what
                    I
                    want. I feel that their menu is large enough to have the options I crave and also, a variety of
                    choices. Can I just say how amazing the staff is!? Wow. They go above and beyond to meet my
                    needs."
                </h5>

                <p class="w3-text-grey">"The best part about their vision is that it's all about serving people and
                    that
                    is why I keep coming back for more!"</p>
            </div>
        </div>
    </div>


    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h1 class="w3-margin w3-xlarge">"EAT MOR CHIKIN"</h1>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>